<snippet>
    <content><![CDATA[
extern crate walkdir;

use walkdir::WalkDir;

fn run() -> Result<()> {
    // List recusively all accessible files in the current directory
    for entry in WalkDir::new(".").into_iter().filter_map(|e| e.ok()) {
        // Get entry's filename
        let f_name = entry.file_name().to_string_lossy();
        // Get entry's modified time
        let sec = entry.metadata()?.modified()?;

        // Print JSON files modified within the last day
        if f_name.ends_with(".json") && sec.elapsed()?.as_secs() < 86400 {
            println!("{}", f_name);
        }
    }

    Ok(())
}
]]></content>
    <tabTrigger>find-files-predicte</tabTrigger>
    <scope>source.rust</scope>
    <description>Recursively find all files with given predicate</description>
</snippet>
